# MR.Gestures

./: Architecture.md  LICENSE  MR.Gestures.sln  README.md  build.bat
MR.Gestures/: Controls.cs  Controls.tt  GestureFilter.cs  GestureHandler.cs  GestureThrottler.cs  IGestureAwareControl.cs  IGestureListener.cs  LoadedHelper.cs  MR.Gestures.csproj  Settings.cs
MR.Gestures/Controls/: ListView.cs
MR.Gestures/EventArgs/: BaseGestureEventArgs.cs  DownUpEventArgs.cs  LongPressEventArgs.cs  MouseEventArgs.cs  PanEventArgs.cs  PinchEventArgs.cs  RotateEventArgs.cs  ScrollWheelEventArgs.cs  SwipeEventArgs.cs  TapEventArgs.cs  TouchSource.cs
MR.Gestures/ExtensionMethods/: ElementExtensions.cs  MauiAppBuilderExtensions.cs  PointExtensions.cs  TaskHelpers.cs
MR.Gestures/Handlers/: HandlerHelper.cs  Handlers.Android.cs  Handlers.Android.tt  Handlers.Windows.cs  Handlers.Windows.tt  Handlers.cs  Handlers.iOS.cs  Handlers.iOS.tt  Handlers.json  Handlers.tt
MR.Gestures/Handlers/EntryCell/: EntryCellRenderer.Android.cs  EntryCellRenderer.iOS.cs
MR.Gestures/Handlers/Frame/: FrameRenderer.Android.cs  FrameRenderer.Windows.cs  FrameRenderer.cs  FrameRenderer.iOS.cs
MR.Gestures/Handlers/ImageCell/: ImageCellRenderer.Android.cs  ImageCellRenderer.iOS.cs
MR.Gestures/Handlers/ListView/: ListViewRenderer.Android.cs  ListViewRenderer.Windows.cs  ListViewRenderer.cs  ListViewRenderer.iOS.cs
MR.Gestures/Handlers/RadioButton/: RadioButtonHandler.Android.cs
MR.Gestures/Handlers/SwitchCell/: SwitchCellRenderer.Android.cs  SwitchCellRenderer.iOS.cs
MR.Gestures/Handlers/TableView/: TableViewRenderer.Android.cs  TableViewRenderer.Windows.cs  TableViewRenderer.cs  TableViewRenderer.iOS.cs
MR.Gestures/Handlers/TextCell/: TextCellRenderer.Android.cs  TextCellRenderer.Windows.cs  TextCellRenderer.iOS.cs
MR.Gestures/Handlers/ViewCell/: ViewCellRenderer.Android.cs  ViewCellRenderer.iOS.cs
MR.Gestures/PlatformSpecific/Android/: AndroidGestureHandler.cs  DIP.cs  IMultiTouchGestureListener.cs  ITapGestureListener.cs  MouseGestureDetector.cs  MouseGestureListener.cs  MultiTouchGestureDetector.cs  Settings.cs  SimpleGestureListener.cs  TapGestureDetector.cs  TapGestureListener.cs
MR.Gestures/PlatformSpecific/Android/EventArgs/: AndroidDownUpEventArgs.cs  AndroidEventArgsHelper.cs  AndroidLongPressEventArgs.cs  AndroidMouseEventArgs.cs  AndroidPanEventArgs.cs  AndroidPinchEventArgs.cs  AndroidRotateEventArgs.cs  AndroidScrollWheelEventArgs.cs  AndroidSwipeEventArgs.cs  AndroidTapEventArgs.cs
MR.Gestures/PlatformSpecific/Windows/: CellContainerManager.cs  DependencyObjectExtensions.cs  Settings.cs  WinUIGestureHandler.cs
MR.Gestures/PlatformSpecific/Windows/EventArgs/: WinUIDownUpEventArgs.cs  WinUIEventArgsHelper.cs  WinUILongPressEventArgs.cs  WinUIMouseEventArgs.cs  WinUIPanEventArgs.cs  WinUIPinchEventArgs.cs  WinUIRotateEventArgs.cs  WinUIScrollWheelEventArgs.cs  WinUISwipeEventArgs.cs  WinUITapEventArgs.cs
MR.Gestures/PlatformSpecific/iOS/: DownUpGestureRecognizer.cs  IDownUpListener.cs  IMultiTouchListener.cs  MultiTouchGestureRecognizer.cs  Settings.cs  iOSGestureHandler.cs
MR.Gestures/PlatformSpecific/iOS/EventArgs/: iOSDownUpEventArgs.cs  iOSEventArgsHelper.cs  iOSLongPressEventArgs.cs  iOSMouseEventArgs.cs  iOSPanEventArgs.cs  iOSPinchEventArgs.cs  iOSRotateEventArgs.cs  iOSScrollWheelEventArgs.cs  iOSSwipeEventArgs.cs  iOSTapEventArgs.cs
